<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${name}, Here’s your first question!</title>
  </head>

  <body
    style="
      margin: 0;
      color: #07222d;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
      background-color: #fff;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    "
  >
    <table
      style="width: 100%; max-width: 640px; margin-right: auto; margin-left: auto; padding: 32px"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tbody>
        <tr>
          <td>
            <img
              alt="Family Wise Logo"
              src="${server_url}/static/logo.png"
              width="150"
              height="80"
              style="
                display: block;
                outline: none;
                border: none;
                text-decoration: none;
                margin-bottom: 16px;
              "
            />
            <p
              style="
                font-size: 30px;
                line-height: 38px;
                margin: 0 0 16px 0;
                color: #07222d;
                font-weight: 700;
                letter-spacing: -0.025em;
              "
            >
              ${name}, here&#x27;s your first question!
            </p>
            <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
              Hi ${name}, welcome!
            </p>
            <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
              Thanks for joining the Family Wise community as a premium member. There&#x27;s so much
              value in what you&#x27;re about to embark on, and I&#x27;m sure you&#x27;ll really
              enjoy the process of recalling &amp; writing your stories.
            </p>
            <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
              Each week throughout your year&#x27;s membership you&#x27;ll receive a weekly email.
              You&#x27;ll also receive pro tips to help you recall your memories &amp; how to get
              them down on paper in an engaging way. Here&#x27;s the first tip, which I&#x27;ve
              incorporated into your first question so you can start out strong!
            </p>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                margin: 16px 0;
                color: #07222d;
                font-weight: bold;
              "
            >
              PRO TRIP
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                font-style: italic;
                color: #9a825c;
              "
            >
              To make the most out of your membership it&#x27;s always helpful for you to delve more
              deeply into the prompt you&#x27;re sent each week.
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                font-style: italic;
                color: #9a825c;
              "
            >
              As you can see from your very first prompt, there are many elements to one question
              which will help you to create or capture your thoughts, memories &amp; experiences.
            </p>
            <table
              align="center"
              width="100%"
              data-id="__react-email-container"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="
                max-width: 37.5em;
                background-color: #07222d;
                color: #f9f8f3;
                border-radius: 12px;
                margin-bottom: 24px;
                margin-top: 24px;
                padding: 26px;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        margin: 16px 0;
                        font-weight: 600;
                        text-align: center;
                      "
                    >
                      Your very first question is:
                    </p>
                    <p
                      style="
                        font-size: 24px;
                        line-height: 24px;
                        margin: 16px 0;
                        font-weight: 800;
                        text-align: center;
                      "
                    >
                      ${question}
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
              As the opening page of your book, perhaps you could share with your readers things
              like:
            </p>
            <ul style="margin: 0 0 16px 0; color: #667085; font-size: 16px; line-height: 24px">
              <li>
                How did you get your membership? Did you purchase it, or was it a gift from someone?
              </li>
              <li>
                What was your first reaction when you received your gift or found the Family
                Fortunate website? What prompted you to join?
              </li>
              <li>
                Set the science - where are you physically sitting right now as you begin this
                journey? What&#x27;s around you?
              </li>
              <li>Is the sun shining or is it snowing?</li>
              <li>Have you got a drink with you?</li>
              <li>Are there any other people around right now?</li>
              <li>How old are you? What’s the date?</li>
              <li>What are you looking forward to as you move through your year of questions?</li>
            </ul>
            <div style="display: flex; gap: 8px; margin-top: 8px; margin-bottom: 24px">
              <a
                href="${server_url}/member/questions"
                target="_blank"
                style="
                  padding: 0px 0px;
                  background-color: #9a825c;
                  color: #f9f8f8;
                  font-weight: bold;
                  cursor: pointer;
                  border-radius: 5px;
                  line-height: 100%;
                  text-decoration: none;
                  display: inline-block;
                  max-width: 100%;
                "
                ><span
                  ><!--[if mso
                    ]><i
                      style="letter-spacing: undefinedpx; mso-font-width: -100%; mso-text-raise: 0"
                      hidden
                      >&nbsp;</i
                    ><!
                  [endif]--></span
                ><span
                  style="
                    padding: 20px 30px;
                    background-color: #9a825c;
                    color: #f9f8f8;
                    font-weight: bold;
                    cursor: pointer;
                    border-radius: 5px;
                    max-width: 100%;
                    display: inline-block;
                    line-height: 120%;
                    text-decoration: none;
                    text-transform: none;
                    mso-padding-alt: 0px;
                    mso-text-raise: 0;
                  "
                  >MY FIRST QUESTION</span
                ><span
                  ><!--[if mso
                    ]><i style="letter-spacing: undefinedpx; mso-font-width: -100%" hidden
                      >&nbsp;</i
                    ><!
                  [endif]--></span
                ></a
              >
            </div>
            <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
              Once again, welcome, and I truly hope you enjoy creating an heirloom for your
              Fortunate Family!
            </p>
            <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
              <span style="font-weight: 700">Rachel</span> <br />Founder of Family Wise
            </p>
            <a
              target="_blank"
              style="color: #b99d7e; text-decoration: underline"
              href="${server_url}/shop"
            >
              <div
                style="
                  min-height: 249px;
                  margin-bottom: 16px;
                  border-radius: 16px;
                  background-image: url(${server_url}/static/email-banner-2.png);
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: contain;
                "
              ></div>
            </a>
            <div style="display: flex; gap: 8px; margin-top: 8%; margin-bottom: 24px">
              <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
                📍 Stay Updated!<br />Follow us on our social media accounts to get more updates on
                our new releases and any ongoing promotions.
              </p>
            </div>
            <table
              align="center"
              width="100%"
              data-id="__react-email-container"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="
                max-width: 37.5em;
                width: 20px;
                text-align: center;
                margin-top: 8px;
                margin-bottom: 24px;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td data-id="__react-email-column">
                    <a
                      href="https://www.facebook.com/familywise.stories"
                      target="_blank"
                      rel="noreferrer"
                      ><img
                        src="${server_url}/static/Facebook.png"
                        alt="Facebook"
                        style="height: 25px; width: 25px; margin-right: 5px"
                    /></a>
                  </td>
                  <td data-id="__react-email-column">
                    <a
                      href="https://www.instagram.com/familywise.stories"
                      target="_blank"
                      rel="noreferrer"
                      ><img
                        src="${server_url}/static/Instagram.png"
                        alt="Instagram"
                        style="height: 25px; width: 25px"
                    /></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                margin: 0 0 16px 0;
                text-align: center;
                color: #667085;
              "
            >
              <a
                target="_blank"
                href="${server_url}/legal/privacy"
                style="margin: 0 0 16px 0; color: #667085; font-size: 16px; line-height: 24px"
                >Privacy Policy</a
              >
              <br />61-63 Parry St Newcastle, NSW Australia <br />© ${year}. Family Wise
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
