<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ready to get started?</title>
  </head>

  <body
    style="
      margin: 0;
      color: #07222d;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
      background-color: #fff;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    "
  >
    <table
      style="width: 100%; max-width: 640px; margin-right: auto; margin-left: auto; padding: 32px"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tbody>
        <tr>
          <td>
            <img
              alt="Family Fortunate Logo"
              src="${server_url}/static/logo.png"
              width="150"
              height="80"
              style="
                display: block;
                outline: none;
                border: none;
                text-decoration: none;
                margin-bottom: 16px;
              "
            />
            <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
              Hello, ${name}!
            </p>
            <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
              We received a request to reset the password for the Family Fortunate account
              associated with ${email}
            </p>
            <div style="width: 100%; margin-bottom: 12px; text-align: center">
              <a
                href="${server_url}/reset-password?token=${token}"
                target="_blank"
                style="
                  padding: 0px 0px;
                  background-color: #9a825c;
                  color: #f9f8f8;
                  font-weight: bold;
                  cursor: pointer;
                  border-radius: 5px;
                  margin-left: auto;
                  margin-right: auto;
                  line-height: 100%;
                  text-decoration: none;
                  display: inline-block;
                  max-width: 100%;
                "
                ><span
                  ><!--[if mso
                    ]><i
                      style="letter-spacing: undefinedpx; mso-font-width: -100%; mso-text-raise: 0"
                      hidden
                      >&nbsp;</i
                    ><!
                  [endif]--></span
                ><span
                  style="
                    padding: 20px 30px;
                    background-color: #9a825c;
                    color: #f9f8f8;
                    font-weight: bold;
                    cursor: pointer;
                    border-radius: 5px;
                    margin-left: auto;
                    margin-right: auto;
                    max-width: 100%;
                    display: inline-block;
                    line-height: 120%;
                    text-decoration: none;
                    text-transform: none;
                    mso-padding-alt: 0px;
                    mso-text-raise: 0;
                  "
                  >Reset password</span
                ><span
                  ><!--[if mso
                    ]><i style="letter-spacing: undefinedpx; mso-font-width: -100%" hidden
                      >&nbsp;</i
                    ><!
                  [endif]--></span
                ></a
              >
            </div>
            <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
              If you didn&#x27;t request to reset your password, contact us via our support site. No
              changes were made to your account yet.
            </p>
            <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
              Best wishes, <br /><span style="font-weight: 700">Rachel</span> <br />Founder of
              Family Fortunate
            </p>
            <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
              Stay updated by following us on our social media accounts to get more updates on our
              new releases and any ongoing promotions.
            </p>
            <div
              style="
                display: flex;
                gap: 8px;
                justify-content: center;
                align-items: center;
                margin-top: 8px;
                margin-bottom: 24px;
              "
            >
              <a
                href="https://www.facebook.com/familyfortunate"
                target="_blank"
                rel="noreferrer"
                style="width: 30px; height: 30px"
                ><img
                  src="${server_url}/static/Facebook.png"
                  alt="Facebook"
                  style="height: 100%; width: 100%" /></a
              ><a
                href="https://www.instagram.com/familyfortunate"
                target="_blank"
                rel="noreferrer"
                style="width: 30px; height: 30px"
                ><img
                  src="${server_url}/static/Instagram.png"
                  alt="Instagram"
                  style="height: 100%; width: 100%"
              /></a>
            </div>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                margin: 0 0 16px 0;
                text-align: center;
                color: #667085;
              "
            >
              <a
                target="_blank"
                href="${server_url}/privacy-policy"
                style="margin: 0 0 16px 0; color: #667085; font-size: 16px; line-height: 24px"
                >Privacy Policy</a
              >
              <br />61-63 Parry St Newcastle, NSW Australia <br />&copy; ${year}. Family Fortunate
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
