<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question of the week</title>
  </head>

  <body
    style="
      margin: 0;
      color: #07222d;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
      background-color: #fff;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    "
  >
    <table
      style="width: 100%; max-width: 640px; margin-right: auto; margin-left: auto; padding: 32px"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tbody>
        <tr>
          <td>
            <img
              alt="Family Wise Logo"
              src="${server_url}/static/logo.png"
              width="150"
              height="80"
              style="
                display: block;
                outline: none;
                border: none;
                text-decoration: none;
                margin-bottom: 16px;
              "
            />

            <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
              Hi ${name}, we hope this week&#x27;s prompt will provide some inspiration for you.
            </p>
            <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
              Your question of the week is
            </p>
            <p
              style="
                font-size: 30px;
                line-height: 38px;
                margin: 0 0 16px 0;
                color: #07222d;
                font-weight: 700;
                letter-spacing: -0.025em;
              "
            >
              ${question}
            </p>
            <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
              <a
                target="_blank"
                style="color: #b99d7e; text-decoration: underline"
                href="${server_url}/sign-in"
              >
                Login</a
              >
              to start your story now.
            </p>
            <div style="display: flex; gap: 8px; margin-top: 8%; margin-bottom: 8%">
              <a
                href="${server_url}/member/questions"
                target="_blank"
                style="
                  padding: 0px 0px;
                  background-color: #9a825c;
                  color: #f9f8f8;
                  font-weight: bold;
                  cursor: pointer;
                  border-radius: 5px;
                  line-height: 100%;
                  text-decoration: none;
                  display: inline-block;
                  max-width: 100%;
                "
                ><span
                  ><!--[if mso
                    ]><i
                      style="letter-spacing: undefinedpx; mso-font-width: -100%; mso-text-raise: 0"
                      hidden
                      >&nbsp;</i
                    ><!
                  [endif]--></span
                ><span
                  style="
                    padding: 20px 30px;
                    background-color: #9a825c;
                    color: #f9f8f8;
                    font-weight: bold;
                    cursor: pointer;
                    border-radius: 5px;
                    max-width: 100%;
                    display: inline-block;
                    line-height: 120%;
                    text-decoration: none;
                    text-transform: none;
                    mso-padding-alt: 0px;
                    mso-text-raise: 0;
                  "
                  >Tell your story</span
                ><span
                  ><!--[if mso
                    ]><i style="letter-spacing: undefinedpx; mso-font-width: -100%" hidden
                      >&nbsp;</i
                    ><!
                  [endif]--></span
                ></a
              >
            </div>
            <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
              If you&#x27;d like to edit any of your stories, you can do that by going to your
              membership account &amp; clicking on the
              <a
                target="_blank"
                style="color: #b99d7e; text-decoration: underline"
                href="${server_url}/member/stories"
                >story</a
              >
              you&#x27;d like to edit.
            </p>
            <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
              Would you like to share any of your stories with other storytellers? You can email
              your story to us &amp; if you&#x27;re selected, it will be posted on our social media
              channels.
            </p>
            <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
              When you&#x27;re done, your story will be saved to your private Family Wise account.
              Family Wise does not access your account or look at your stories. They are yours alone
              unless you invite someone to view them, or would like to share them with us.
            </p>
            <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
              Enjoy your look back on your fortunate memories this week.
            </p>
            <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
              The team at Family Wise
            </p>
            <table
              align="center"
              width="100%"
              data-id="__react-email-container"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="
                max-width: 37.5em;
                background-color: #07222d;
                color: #f9f8f3;
                border-radius: 12px;
                margin-bottom: 24px;
                margin-top: 24px;
                padding: 26px;
                text-align: center;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        margin: 16px 0;
                        font-style: italic;
                        font-weight: 600;
                        text-align: center;
                      "
                    >
                      Would you like to share Family Wise with someone you love? You already know
                      it&#x27;s the perfect gift so if someone you know has a special occasion
                      coming up, you can buy them a Family Wise membership &amp; receive a huge 25%
                      member&#x27;s discount.
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        margin: 16px 0;
                        font-style: italic;
                        font-weight: 600;
                        text-align: center;
                      "
                    >
                      Use code <span style="font-weight: 800; color: #9a825c">25%MEMBER</span>
                    </p>
                    <a
                      href="${server_url/shop"
                      target="_blank"
                      style="
                        padding: 0px 0px;
                        background-color: #9a825c;
                        color: #f9f8f8;
                        font-weight: bold;
                        cursor: pointer;
                        border-radius: 5px;
                        line-height: 100%;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                      "
                      ><span
                        ><!--[if mso
                          ]><i
                            style="
                              letter-spacing: undefinedpx;
                              mso-font-width: -100%;
                              mso-text-raise: 0;
                            "
                            hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          padding: 20px 30px;
                          background-color: #9a825c;
                          color: #f9f8f8;
                          font-weight: bold;
                          cursor: pointer;
                          border-radius: 5px;
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          text-decoration: none;
                          text-transform: none;
                          mso-padding-alt: 0px;
                          mso-text-raise: 0;
                        "
                        >BUY A GIFT MEMBERSHIP</span
                      ><span
                        ><!--[if mso
                          ]><i style="letter-spacing: undefinedpx; mso-font-width: -100%" hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <a
              target="_blank"
              style="color: #b99d7e; text-decoration: underline"
              href="${server_url/shop"
            >
              <div
                style="
                  min-height: 249px;
                  margin-bottom: 16px;
                  border-radius: 16px;
                  background-image: url(${server_url}/static/email-banner-3.png);
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: contain;
                "
              ></div>
            </a>
            <div style="display: flex; gap: 8px; margin-top: 8%; margin-bottom: 24px">
              <p style="font-size: 16px; line-height: 24px; margin: 0 0 16px 0; color: #667085">
                📍 Stay Updated!<br />Follow us on our social media accounts to get more updates on
                our new releases and any ongoing promotions.
              </p>
            </div>
            <table
              align="center"
              width="100%"
              data-id="__react-email-container"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="
                max-width: 37.5em;
                width: 20px;
                text-align: center;
                margin-top: 8px;
                margin-bottom: 24px;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td data-id="__react-email-column">
                    <a
                      href="https://www.facebook.com/familywise.stories"
                      target="_blank"
                      rel="noreferrer"
                      ><img
                        src="${server_url}/static/Facebook.png"
                        alt="Facebook"
                        style="height: 25px; width: 25px; margin-right: 5px"
                    /></a>
                  </td>
                  <td data-id="__react-email-column">
                    <a
                      href="https://www.instagram.com/familywise.stories"
                      target="_blank"
                      rel="noreferrer"
                      ><img
                        src="${server_url}/static/Instagram.png"
                        alt="Instagram"
                        style="height: 25px; width: 25px"
                    /></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                margin: 0 0 16px 0;
                text-align: center;
                color: #667085;
              "
            >
              <a
                target="_blank"
                href="${server_url}/privacy"
                style="margin: 0 0 16px 0; color: #667085; font-size: 16px; line-height: 24px"
                >Privacy Policy</a
              >
              <br />61-63 Parry St Newcastle, NSW Australia <br />© ${year}. Family Wise
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
